7.19:
==

* Daily Bonus Hero changed from 2 Mangoes to 1
* Added 2 trees near the cliff area below the Dire primary jungle shrine

* Abaddon: Mist Coil manacost reduced from 50/60/70/80 to 50
* Ancient Apparition: Ice Vortex manacost reduced from 80/90/100/110 to 65/80/95/110
* Bloodseeker: Level 25 Talent reduced from +20% Max Thirst and Damage to +18%
* Bloodseeker: Thirst bonus rescaled from 16/24/32/40 to 7/18/29/40
* Broodmother: Spin Web movement speed reduced from 40/50/60/70% to 25/40/55/70%
* Broodmother: Spin Web charge replenish rate increased from 40 to 45 seconds
* Centaur: Base strength increased by 2
* Crystal Maiden: Crystal Nova manacost increased from 100/120/140/160 to 130/140/150/160
* Drow Ranger: Base strength reduced by 1
* Enchantress: Nature's Attendants manacost i ncreased from 110/120/140/150 to 170/160/150/140
* Juggernaut: Blade Fury damage increased from 80/105/130/150 to 90/115/140/160
* Necrophos: Reaper's Scythe Scepter cooldown increased from 55/40/25 to 60/50/40
* Necrophos: Ghost Shroud self magic resistance reduction increased from 30% to 40%
* Necrophos: Reaper's Scythe cast point increased from 0.5 to 0.55
* Ogre Magi: Fireblast damage increased from 55/110/165/220 to 60/120/180/240
* Outworld Devourer: Sanity's Eclipse damage multiplier increased from 8/9/10 to 9/10/11
* Outworld Devourer: Essence Aura mana bonus increased from 125/200/275/350 to 150/250/350/450
* Phantom Lancer: Juxtapose Illusion incoming damage increased from 500% to 600%
* Phantom Lancer: Base intelligence reduced by 2
* Phoenix: Level 15 Talent reduced from +60 Fire Spirits DPS to +50
* Puck: Waning Rift silence duration increased from 1.5/2/2.5/3 to 2/2.5/3/3.5
* Pudge: Meat Hook cooldown increased from 17/15/13/11 to 27/22/17/12
* Pugna: Base damage reduced by 2
* Riki: Smoke Screen cast point improved from 0.4 to 0.2
* Shadow Shaman: Base armor increased by 1
* Sniper: Level 15 Talent increased from +25 Shrapnel DPS to +35
* Sven: Base damage increased by 2
* Templar Assassin: Psionic Traps damage reduced from 250/350/450 to 250/300/350
* Timbersaw: Reactive Armor armor per stack increased from 1/1.2/1.4/1.6 to 1.3/1.4/1.5/1.6
* Treant Protector: Leech Seed manacost increased from 80/95/110/125 to 100/110/120/130
* Visage: Gravekeeper's Cloak minimum damage reduced from 50 to 40
* Weaver: Base movement speed reduced from 280 to 275
* Windranger: Windrun cooldown increased from 12 to 15/14/13/12
* Winter Wyvern: Splinter Blast manacost increased from 90/110/130/150 to 105/120/135/150
* Zeus: Nimbus radius reduced from 500 to 450 
