 7.19c:
==
* Blade Mail: Cooldown increased from 20 to 25
* Blade Mail: Bonus armor reduced from 6 to 5

* Clinkz: Base strength reduced by 2
* Clinkz: Searing Arrows manacost increased from 10 to 12
* Clinkz: Level 20 Talent reduced from +20 Health Regen to +16
* Clinkz: Level 25 Talent reduced from +4s Strafe Duration to +3s

* Crystal Maiden: Arcane Aura allied mana regen reduced from 0.8/1.0/1.2/1.4 to 0.7/0.9/1.1/1.3

* Dark Willow: Brambles total damage reduced from 140/180/220/260 to 125/150/175/200
* Dark Willow: Shadow Realm cooldown increased from 30/24/18/12 to 32/26/20/14
* Dark Willow: Cursed Crown stun duration reduced from 2/2.5/3/3.5 to 1.75/2.25/2.75/3.25
* Dark Willow: Bedlam damage reduced from 60/120/180 to 60/110/160

* Earthshaker: Root now disables his Scepter ability

* Enchantress: Strength rescaled from 19 + 1.3 to 16 + 1.5
* Enchantress: Base movement speed reduced from 325 to 320
* Enchantress: Base intelligence reduced by 2

* Grimstroke: Ink Swell no longer makes the target immune to attacks
* Grimstroke: Ink Swell no longer silences and disarms the target
* Grimstroke: Soulbind duration increased from 4/6/8 to 6/8/10

* Phantom Lancer: Agility gain reduced from 2.8 to 2.6

* Phoenix: Level 15 Talent reduced from +50 Fire Spirits DPS to +40

* Silencer: Last Word damage rescaled from 150/200/250/300 to 120/180/240/300
* Silencer: Arcane Curse manacost increased from 105/115/125/135 to 125/130/135/140
* Silencer: Global Silence manacost increased from 250/375/500 to 300/450/600

* Spectre: Desolate radius increased from 375 to 500
* Spectre: Dispersion rescaled from 10/14/18/22% to 7/12/17/22%
* Spectre: Haunt manacost increased from 150 to 150/200/250
* Spectre: Level 10 Talent changed from +15 Desolate Damage to +4 All Stats
* Spectre: Level 15 Talent changed from +8 All Stats to +15 Desolate Damage
* Spectre: Level 25 Talent reduced from +8% Dispersion to +6%

* Storm Spirit: Static Remnant damage reduced from 140/180/220/260 to 120/160/200/240

* Ursa: Fury Swipes damage per attack reduced from 15/20/25/30 to 12/18/24/30
* Ursa: Earthshock damage reduced from 90/140/190/240 to 50/100/150/200
* Ursa: Enrage damage multiplier rescaled from 1.5/1.75/2.0 to 1.4/1.7/2.0

* Vengeful Spirit: Movement speed reduced by 5
* Vengeful Spirit: Magic Missile projectile speed reduced from 1250 to 900

* Weaver: Base intelligence reduced by 2
* Weaver: The Swarm cooldown increased from 35/30/25/20 to 44/36/28/20
* Weaver: Time Lapse cooldown increased from 60/50/40 to 70/55/40
* Weaver: Level 10 Talent changed from +20 Mana Break to +7 Strength
* Weaver: Level 15 Talent changed from +12 Strength to +20 Mana Break

* Wraith King: Wraithfire Blast stun duration rescaled from 2 to 1.1/1.4/1.7/2.0
* Wraith King: Wraithfire Blast base damage rescaled from 50/100/150/200 to 100
* Wraith King: Wraithfire Blast DPS rescaled from 20/35/50/65 to 10/30/50/70
* Wraith King: Vampiric Aura is now a melee only ability

* Zeus: Strength gain reduced from 2.3 to 2.1
* Zeus: Level 25 Talent reduced from +170 Arc Lightning damage to +155

