7.19d:
==

* Drow Ranger: Marksmanship agility bonus reduced from 40/60/80 to 35/55/75
* Earthshaker: Base armor reduced by 1
* Grimstroke: Ink Swell max damage reduced from 220/280/340/400 to 160/240/320/400
* Grimstroke: Ink Swell movement speed bonus reduced from 18/22/26/30% to 18%
* Grimstroke: Phantom Embrace latch duration from 4/4/5/5 to 5
* Grimstroke: Phantom Embrace DPS rescaled from 12/18/24/30 to 6/14/22/30
* Necrophos: Level 10 Talent reduced from +40 Damage to +30
* Necrophos: Level 20 Talent reduced from +80 Attack Speed to +70
* Phantom Lancer: Spirit Lance cast range rescaled from 750 to 525/600/675/750
* Riki: Smoke Screen slow rescaled from 10/15/20/25% to 8/12/16/20%
* Riki: Smoke Screen miss chance rescaled from 40/50/60/70% to 10/30/50/70%
* Riki: Tricks of the Trade AoE reduced from 500 to 450
* Riki: Tricks of the Trade duration rescaled from 4/5/6 to 4/4.5/5
* Riki: Level 20 Talent reduced from +900 Blink Strike Range to +700
* Riki: Level 25 Talent reduced from +400 Tricks of the Trade AoE to +300
* Silencer: Last Word damage reduced from 120/180/240/300 to 75/150/225/300
* Terrorblade: Conjure Image manacost increased from 70 to 70/75/80/85
* Terrorblade: Reflection slow reduced from -25% to -20%
* Terrorblade: Sunder manacost increased from 200/100/0 to 200/100/50
* Terrorblade: Level 15 Talent reduced from +300 Health to +250
* Treant Protector: Leech Seed heal reduced from 15/30/45/60 to 12/24/36/48
* Undying: Tombstone hit count reduced from 4/5/6/8 to 4/5/6/7
* Ursa: Fury Swipes duration reduced from 20 to 8/12/16/20
* Weaver: Shukuchi Manacost increased from 60 to 70
* Zeus: Arc Lightning manacost increased from 65/70/75/80 to 80
