7.20d:
==


* Melee heroes below 300 base movement speed increased by 5

* Tranquil Boots: Movement speed reduced from +28% to +24%
* Power Treads: Attribute bonus increased from 12 to 14
* Phase Boots: Now has the active again instead of the passive
* Mask of Madness: Movement speed changed from +12% to +25 constant
* Yasha: Movement speed changed from +8% to +25 constant
* Manta Style: Movement speed changed from +8% to +25 constant
* Sange and Yasha: Movement speed changed from +12% to +35 constant
* Yasha and Kaya: Movement speed changed from +12% to +35 constant
* Wraith Band: Recipe cost increased from 220 to 240
* Bracer: Recipe cost increased from 220 to 240
* Null Talisman: Recipe cost increased from 220 to 240

* Axe: Counter Helix damage reduced from 75/110/145/180 to 60/100/140/180
* Axe: Level 15 Talent reduced from +4 Mana Regen to +3
* Brewmaster: Primal Split cooldown increased from 140/120/100 to 140/130/120
* Brewmaster: Level 10 talent reduced from +30 Damage to +20
* Clinkz: Burning Army damage type changed from Pierce to Hero type (50% vs heroes to 100%)
* Clinkz: Burning Army base attack time increased from 1.5/1.35/1.2 to 1.75/1.6/1.45
* Dazzle: Intelligence gain reduced from 3.4 to 3.2
* Dazzle: Bad Juju cooldown reduction reduced from 30/40/50% to 20/35/50%
* Elder Titan: Level 25 Talent changed from Astral Spirit Grants Spell Immunity to +600 Echo Stomp Wake Damage
* Ember Spirit: Base armor increased by 1
* Faceless Void: Time Lock chance reduced from 10/15/20/25% to 10/14/18/22%
* Faceless Void: Level 10 Talent reduced from +20 Damage to +15
* Grimstroke: Ink Swell max damage reduced from 160/240/320/400 to 100/200/300/400
* Grimstroke: Ink Swell max stun duration reduced from 2/2.6/3.2/3.8 to 1.7/2.4/3.1/3.8
* Grimstroke: Soul Bind cooldown increased from 80/65/50 to 90/70/50
* Io: Tether heal/mp transfer rate from 1.2/1.3/1.4/1.5 to 1.05/1.2/1.35/1.5
* Juggernaut: Omnislash now removes debuffs on cast
* Juggernaut: Level 15 Talent reduced from +25 Attack Speed to +20
* Keeper of the Light: Will-o-Wisp now has a 100/125/150 gold bounty
* Keeper of the Light: Will-o-wisp manacost increased from 200/300/400 to 250/350/450
* Lich: Base movement speed reduced from 315 to 310
* Magnus: Empower cleave damage reduced from 30/45/60/75% to 20/38/56/74%
* Magnus: Level 15 Talent reduced from +15 Strength to +12
* Magnus: Level 20 Talent reduced from +12 Armor to +10
* Monkey King: Mischief invulnerability duration reduced from 0.3 to 0.2
* Nature's Prophet: Agility gain increased from 2.8 to 3.3
* Nature's Prophet: Wrath of Nature's max targets increased from 16 to 18
* Phantom Assassin: Phantom Strike attack speed duration reduced from 2.5 to 2.25
* Phantom Assassin: Blur now has a 0.4 second cast point
* Phantom Assassin: Coup de Grace damage reduced from 230/340/450% to 210/330/450%
* Puck: Dream Coil stun duration from 1.5/2.25/3 to 1.8/2.4/3
* Rubick: Telekinesis cooldown increased from 28/26/24/22 to 34/30/26/22
* Rubick: Telekinesis lift duration reduced from 1.1/1.5/1.9/2.3 to 1/1.4/1.8/2.2
* Sand King: Sand Storm cooldown from 40/32/24/16 to 40/34/28/22
* Sand King: Burrow Strike stun duration from 1.9/2/2.1/2.2 to 1.6/1.8/2/2.2
* Sand King: Level 15 Talent reduced from +50 Sand Storm DPS to +40
* Slark: Leash distance increased from 350 to 400
* Slark: Shadow Dance movement speed reduced from 30/40/50% to 20/35/50%
* Slark: Level 25 Talent reduced from +100s Essense Shift Duration to +80s
* Spirit Breaker: Greater Bash damage reduced from 12/20/28/36% to 8/16/24/32%
