[tox]
envlist = py{27,33,34,35,36}
skip_missing_interpreters = true

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps = -rrequirements.txt
setenv = COVERAGE_FILE = .coverage.{envname}
commands = python setup.py test --xunit-file=nosetests.{envname}.xml

[testenv:coverage]
basepython = python
deps = coverage
setenv = COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage xml

[testenv:codacy]
basepython = python
deps = codacy-coverage
passenv = CODACY_PROJECT_TOKEN
commands = python-codacy-coverage -r coverage.xml

[testenv:codecov]
basepython = python
deps = codecov
passenv = CODECOV_TOKEN CI TRAVIS TRAVIS_*
commands = codecov
